<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nephritis"
    android:baselineAligned="false"
    android:orientation="horizontal"
	android:id="@+id/mainll"
    tools:context=".MainActivity" >

    <!-- SpO2 -->

    <RelativeLayout
        android:id="@+id/rlSpO2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/nephritis"
        android:gravity="top"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp" >

        <include layout="@layout/spo2"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
	    android:paddingBottom="15dp">
        <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        android:id="@+id/vwDevider0"/>
    </LinearLayout>
    
    
    <!-- ECG -->
    <RelativeLayout 
        android:layout_width="0dp" 
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
        android:background="@color/nephritis"
        android:id="@+id/rlECG">
        <include layout="@layout/ecg"/>
    </RelativeLayout>

    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
		    android:paddingBottom="15dp">
	        <View 
		        android:layout_width="1dp"
		        android:layout_height="match_parent"
		        android:background="@color/white"
		        android:id="@+id/vwDevider1"/>
       </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="0dp" 
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/llNTC">
        <!-- NIBP & TEMP -->
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:id="@+id/rlNIBP_TEMP"
	        android:background="@color/nephritis"
	        android:gravity="center_vertical"
	        >
	         <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/aaaa">
	             <include layout="@layout/temp"/>
	         </RelativeLayout>
	         
	         <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/aaaa">
	             <include layout="@layout/nibp"/>
	         </RelativeLayout>
	    </RelativeLayout>
	            
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dp"
		    android:paddingRight="15dp">
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@color/white"
		        android:id="@+id/vwDevider2"/>
       </LinearLayout>

	    
	     <!-- BT & Config & record -->      
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:id="@+id/llBCR"
	         android:layout_weight="5"
	         android:padding="10dp"
	         android:background="@color/nephritis"
	         android:orientation="horizontal"
	         android:gravity="center"
	         android:baselineAligned="false">
	         <LinearLayout 
	             android:layout_height="match_parent"
	             android:layout_width="0dp"
	             android:gravity="center"
	             android:layout_weight="1.0"
	             android:id="@+id/llBT">
	             <include layout="@layout/bluetooth"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:layout_height="match_parent"
	             android:layout_width="0dp"
	             android:gravity="center"
	             android:layout_weight="1.0"
	             android:id="@+id/llRCD">
	             <include layout="@layout/record"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:layout_height="match_parent"
	             android:layout_width="0dp"
	             android:gravity="center"
	             android:layout_weight="1.0"
                 android:id="@+id/llCFG">
	             <include layout="@layout/config"/>
	         </LinearLayout>
	         
	     </LinearLayout>
    </LinearLayout>
</LinearLayout>
